# Minecraft-Portable-Web

./: .gitignore  README.md  __main__.py  launch.py  main.py  options.txt  portablemc.py  requirements.txt
.github/DISCUSSION_TEMPLATE/: bug_report.yml  general.yml
.github/ISSUE_TEMPLATE/: custom.yml  feature_request.yml
.github/workflows/: linter.yml  main.yml
scripts/: Launcher.hta  Launcher.ps1  Launcher.targets  Launcher.vbs  PortableMCLoader.cs  portablemc.py
scrtips/: portablemc.py
static/: anser.min.js  ansi_up.min.js
