<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Launch">
    <PropertyGroup>
      <TempDir>$(TEMP)</TempDir>
      <CsFile>$(TempDir)\PortableMCLoader.cs</CsFile>
      <ExeFile>$(TempDir)\PortableMCLoader.exe</ExeFile>
      <CsSource>$(MSBuildProjectDirectory)\PortableMCLoader.cs</CsSource>
    </PropertyGroup>

    <!-- C# compilation (only if source exists) -->
    <Copy Condition="Exists('$(CsSource)')"
          SourceFiles="$(CsSource)"
          DestinationFolder="$(TempDir)" />

    <Exec Condition="Exists('$(CsFile)')"
          Command="&quot;$(MSBuildToolsPath)\csc.exe&quot; /target:exe /out:&quot;$(ExeFile)&quot; /reference:System.IO.Compression.FileSystem.dll &quot;$(CsFile)&quot;"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="CscExitCode"/>
    </Exec>

    <Exec Condition="Exists('$(CsFile)') And $(CscExitCode) == 0"
          Command="&quot;$(ExeFile)&quot; &quot;$(Username)&quot; &quot;$(ServerIp)&quot; &quot;$(JvmOpts)&quot;"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ExeExitCode"/>
    </Exec>

    <!-- VBScript fallback -->
    <Exec Condition="!Exists('$(CsFile)') Or $(CscExitCode) != 0 Or $(ExeExitCode) != 0"
          Command="cscript //nologo &quot;$(MSBuildProjectDirectory)\Launcher.vbs&quot; &quot;$(Username)&quot; &quot;$(ServerIp)&quot; &quot;$(JvmOpts)&quot;"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="VbsExitCode"/>
    </Exec>

    <!-- PowerShell fallback -->
    <Exec Condition="$(VbsExitCode) != 0"
          Command="powershell -ExecutionPolicy Bypass -WindowStyle Hidden -File &quot;$(MSBuildProjectDirectory)\Launcher.ps1&quot; -Username &quot;$(Username)&quot; -ServerIp &quot;$(ServerIp)&quot; -JvmOpts &quot;$(JvmOpts)&quot;"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="PsExitCode"/>
    </Exec>

    <Error Condition="( (!Exists('$(CsFile)') Or $(CscExitCode) != 0 Or $(ExeExitCode) != 0) And $(VbsExitCode) != 0 And $(PsExitCode) != 0 )"
           Text="All launch methods failed. Check system policy and permissions." />
  </Target>
</Project>