<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Launch">
    <PropertyGroup>
      <!-- Restricted-policy defaults: avoid csc/cscript unless explicitly enabled -->
      <UsePowerShell Condition="'$(UsePowerShell)'==''">true</UsePowerShell>
      <UseCsc Condition="'$(UseCsc)'==''">false</UseCsc>
      <UseVbs Condition="'$(UseVbs)'==''">false</UseVbs>

      <TempDir>$(TEMP)</TempDir>
      <CsFile>$(TempDir)\PortableMCLoader.cs</CsFile>
      <ExeFile>$(TempDir)\PortableMCLoader.exe</ExeFile>
      <CsSource>$(MSBuildProjectDirectory)\PortableMCLoader.cs</CsSource>
      <Success>false</Success>

      <!-- Find csc.exe in all possible locations (priority order) -->
      <CscPath>$(SystemRoot)\Microsoft.NET\Framework64\v4.0.30319\csc.exe</CscPath>
      <CscPath Condition="!Exists('$(CscPath)')">$(SystemRoot)\Microsoft.NET\Framework\v4.0.30319\csc.exe</CscPath>
      <!-- Visual Studio 2022 (Roslyn) -->
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\Roslyn\csc.exe</CscPath>
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\Roslyn\csc.exe</CscPath>
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\Roslyn\csc.exe</CscPath>
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\Roslyn\csc.exe</CscPath>
      <!-- Visual Studio 2019 (Roslyn) -->
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Roslyn\csc.exe</CscPath>
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2019\Professional\MSBuild\Current\Bin\Roslyn\csc.exe</CscPath>
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\Roslyn\csc.exe</CscPath>
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\Roslyn\csc.exe</CscPath>
      <!-- Visual Studio 2017 (Roslyn) -->
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Roslyn\csc.exe</CscPath>
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2017\Professional\MSBuild\15.0\Bin\Roslyn\csc.exe</CscPath>
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\Roslyn\csc.exe</CscPath>
      <CscPath Condition="!Exists('$(CscPath)')">$(ProgramFiles)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\Roslyn\csc.exe</CscPath>
      <!-- MSBuild tools path (fallback) -->
      <CscPath Condition="!Exists('$(CscPath)')">$(MSBuildToolsPath)\csc.exe</CscPath>
      <CscPath Condition="!Exists('$(CscPath)')">$(MSBuildToolsPath)\Roslyn\csc.exe</CscPath>
    </PropertyGroup>

    <!-- 1. Copy source if exists -->
    <Copy Condition="'$(UseCsc)' == 'true' And Exists('$(CsSource)')"
          SourceFiles="$(CsSource)"
          DestinationFolder="$(TempDir)" />

    <!-- 2. Compile and run if source exists -->
    <Exec Condition="'$(UseCsc)' == 'true' And Exists('$(CsFile)')"
          Command="&quot;$(CscPath)&quot; /target:exe /out:&quot;$(ExeFile)&quot; /reference:System.IO.Compression.FileSystem.dll &quot;$(CsFile)&quot;"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="CscExitCode"/>
    </Exec>

    <Exec Condition="'$(UseCsc)' == 'true' And Exists('$(CsFile)') And $(CscExitCode) == 0"
          Command="&quot;$(ExeFile)&quot; &quot;$(Username)&quot; &quot;$(ServerIp)&quot; &quot;$(JvmOpts)&quot;"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ExeExitCode"/>
    </Exec>

    <PropertyGroup Condition="'$(UseCsc)' == 'true' And Exists('$(CsFile)') And $(CscExitCode) == 0 And $(ExeExitCode) == 0">
      <Success>true</Success>
    </PropertyGroup>

    <!-- 3. PowerShell fallback (preferred in restricted environments) -->
    <Exec Condition="'$(UsePowerShell)' == 'true' And !$(Success) And Exists('$(MSBuildProjectDirectory)\Launcher.ps1')"
          Command="powershell -ExecutionPolicy Bypass -WindowStyle Hidden -File &quot;$(MSBuildProjectDirectory)\Launcher.ps1&quot; -Username &quot;$(Username)&quot; -ServerIp &quot;$(ServerIp)&quot; -JvmOpts &quot;$(JvmOpts)&quot;"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="PsExitCode"/>
    </Exec>

    <PropertyGroup Condition="'$(UsePowerShell)' == 'true' And !$(Success) And Exists('$(MSBuildProjectDirectory)\Launcher.ps1') And $(PsExitCode) == 0">
      <Success>true</Success>
    </PropertyGroup>

    <!-- 4. VBScript fallback (opt-in) -->
    <Exec Condition="'$(UseVbs)' == 'true' And !$(Success) And Exists('$(MSBuildProjectDirectory)\Launcher.vbs')"
          Command="cscript //nologo &quot;$(MSBuildProjectDirectory)\Launcher.vbs&quot; &quot;$(Username)&quot; &quot;$(ServerIp)&quot; &quot;$(JvmOpts)&quot;"
          ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="VbsExitCode"/>
    </Exec>

    <PropertyGroup Condition="'$(UseVbs)' == 'true' And !$(Success) And Exists('$(MSBuildProjectDirectory)\Launcher.vbs') And $(VbsExitCode) == 0">
      <Success>true</Success>
    </PropertyGroup>

    <!-- Final error if all failed -->
    <Error Condition="!$(Success)" Text="All launch methods failed. Check system policy and permissions." />
  </Target>
</Project>